<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1407834/1394443/2427283/12923289_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Droid+Serif:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button-content {
			text-align: center
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-6 {
			background-repeat: no-repeat
		}

		body {
			background-color: #abcdcf;
			color: #000000;
			font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-7 .bee-col-1 .bee-block-2 a,
		a {
			color: #7747ff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83.3333333333%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1 {
			background-color: #c5e7e9
		}

		.bee-row-2,
		.bee-row-3,
		.bee-row-5,
		.bee-row-6 {
			background-color: #fff9f1
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-5,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-5,
		.bee-row-9 .bee-col-3 .bee-block-3,
		.bee-row-9 .bee-col-3 .bee-block-5 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-3 .bee-block-1 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			text-align: right
		}

		.bee-row-3 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9721/SummerBeauty_HeroBG_LP.png');
			background-position: top center;
			background-size: auto
		}

		.bee-row-4,
		.bee-row-5,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat;
			background-size: cover
		}

		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000000;
			padding: 60px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 15px;
			width: 100%
		}

		.bee-row-3 .bee-col-2 {
			padding-bottom: 5px;
			padding-left: 45px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-3 .bee-col-2 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-3 {
			padding: 10px;
			text-align: left
		}

		.bee-row-4 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9721/SummerBeauty_DividerLP.png')
		}

		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000000
		}

		.bee-row-4 .bee-col-1 {
			border-bottom: 0 solid #343434;
			border-left: 0 solid #343434;
			border-right: 0px solid #343434;
			border-top: 0 solid #343434
		}

		.bee-row-5 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9721/SummerBeauty_HighlightBG_LP.png')
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-1 .bee-block-3 {
			padding: 25px 10px 10px;
			text-align: left
		}

		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000;
			padding-bottom: 60px;
			padding-left: 60px;
			padding-right: 60px
		}

		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3 {
			border-bottom: 1px solid #343434;
			border-left: 1px solid #343434;
			border-right: 1px solid #343434;
			border-top: 1px solid #343434;
			padding: 35px 10px;
			border-radius: 10px
		}

		.bee-row-7 {
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-12 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-4 {
			padding: 10px;
			text-align: center
		}

		.bee-row-8 {
			background-color: #e6a345;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9721/SummerBeauty_ProductBG.png')
		}

		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-bottom: 0 solid #343434;
			border-left: 0 solid #343434;
			border-radius: 0;
			border-right: 0px solid #343434;
			border-top: 0 solid #343434;
			color: #000000;
			padding: 60px 60px 25px
		}

		.bee-row-8 .bee-col-2 .bee-block-1 {
			padding: 10px 60px
		}

		.bee-row-9 {
			background-color: #abcdcf;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9721/SummerBeauty_TestimonialsBG.png')
		}

		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			background-color: #fff9f1;
			border-bottom: 1px solid #343434;
			border-left: 1px solid #343434;
			border-right: 1px solid #343434;
			border-top: 1px solid #343434;
			padding: 45px;
			border-radius: 10px
		}

		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-3 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-4 {
			padding: 15px 10px
		}

		.bee-row-10,
		.bee-row-11 {
			background-color: #e6a345;
			background-repeat: no-repeat
		}

		.bee-row-12,
		.bee-row-12 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000;
			padding-left: 60px;
			padding-right: 60px;
			padding-top: 45px
		}

		.bee-row-11 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000;
			padding: 45px 60px
		}

		.bee-row-12 .bee-row-content {
			color: #000000
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-3 .bee-block-1 .bee-icon-image {
			padding: 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-2 .bee-col-3 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-3 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-2 .bee-col-3 .bee-block-1 .bee-icon-label a {
			color: #000000
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 a {
			color: #08403c
		}

		.bee-row-1 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-5 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			color: #343434;
			direction: ltr;
			font-size: 19px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-2 a,
		.bee-row-8 .bee-col-2 .bee-block-1 a,
		.bee-row-9 .bee-col-1 .bee-block-3 a,
		.bee-row-9 .bee-col-1 .bee-block-5 a,
		.bee-row-9 .bee-col-2 .bee-block-5 a,
		.bee-row-9 .bee-col-3 .bee-block-3 a,
		.bee-row-9 .bee-col-3 .bee-block-5 a {
			color: #343434
		}

		.bee-row-3 .bee-col-2 .bee-block-1 h1 {
			color: #343434;
			direction: ltr;
			font-family: "Droid Serif", Georgia, Times, "Times New Roman", serif;
			font-size: 74px;
			font-weight: 400;
			letter-spacing: -1px;
			line-height: 100%;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-1 h2,
		.bee-row-8 .bee-col-1 .bee-block-2 h2 {
			color: #343434;
			direction: ltr;
			font-family: "Droid Serif", Georgia, Times, "Times New Roman", serif;
			font-size: 44px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-3 a,
		.bee-row-5 .bee-col-1 .bee-block-3 a {
			border-bottom: 1px solid #343434;
			border-left: 1px solid #343434;
			border-right: 1px solid #343434;
			border-top: 1px solid #343434;
			font-family: inherit;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 25px;
			border-radius: 4px;
			direction: ltr;
			font-weight: 400;
			width: auto
		}

		.bee-row-3 .bee-col-2 .bee-block-3 a:hover,
		.bee-row-5 .bee-col-1 .bee-block-3 a:hover {
			background-color: #c5e7e9 !important;
			border-bottom: 1px solid #343434 !important;
			border-left: 1px solid #343434 !important;
			border-right: 1px solid #343434 !important;
			border-top: 1px solid #343434 !important;
			color: #1e1e1e !important
		}

		.bee-row-3 .bee-col-2 .bee-block-3 a {
			background-color: #ff9100;
			color: #000000;
			font-size: 19px
		}

		.bee-row-5 .bee-col-1 .bee-block-2 a,
		.bee-row-6 .bee-col-1 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-3 .bee-block-3 a,
		.bee-row-9 .bee-col-2 .bee-block-3 a {
			color: #7747FF
		}

		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-5,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-5,
		.bee-row-9 .bee-col-3 .bee-block-3,
		.bee-row-9 .bee-col-3 .bee-block-5 {
			color: #343434;
			direction: ltr;
			font-size: 19px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-3 a {
			background-color: #fff9f1;
			color: #343434;
			font-size: 19px
		}

		.bee-row-6 .bee-col-1 .bee-block-2 h3,
		.bee-row-6 .bee-col-2 .bee-block-2 h3,
		.bee-row-6 .bee-col-3 .bee-block-2 h3 {
			color: #343434;
			direction: ltr;
			font-family: "Droid Serif", Georgia, Times, "Times New Roman", serif;
			font-size: 28px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-7 .bee-col-1 .bee-block-1 h1 {
			color: #1e0e4b;
			direction: ltr;
			font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-2 {
			color: #444a5b;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-4 a {
			background-color: #08403c;
			border-radius: 4px;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1 h2,
		.bee-row-11 .bee-col-1 .bee-block-2 {
			direction: ltr;
			font-weight: 400;
			line-height: 120%;
			text-align: left;
			color: #ffffff
		}

		.bee-row-10 .bee-col-1 .bee-block-1 h2 {
			font-family: "Droid Serif", Georgia, Times, "Times New Roman", serif;
			font-size: 44px;
			letter-spacing: normal
		}

		.bee-row-11 .bee-col-1 .bee-block-2 {
			font-size: 19px;
			letter-spacing: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-2 a {
			color: #ffffff
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-row-content {
				padding: 0 15px !important
			}

			.bee-row-11 .bee-row-content,
			.bee-row-3 .bee-row-content,
			.bee-row-5 .bee-row-content {
				padding: 15px !important
			}

			.bee-row-3 .bee-col-2 {
				padding: 5px 0 !important
			}

			.bee-row-6 .bee-row-content {
				padding: 0 15px 60px !important
			}

			.bee-row-8 .bee-row-content {
				padding: 45px 15px 15px !important
			}

			.bee-row-9 .bee-row-content {
				padding: 35px 25px !important
			}

			.bee-row-9 .bee-col-1,
			.bee-row-9 .bee-col-2,
			.bee-row-9 .bee-col-3 {
				padding: 25px 15px !important
			}

			.bee-row-10 .bee-row-content {
				padding: 25px 15px 0 !important
			}

			.bee-row-5 .bee-col-1 {
				margin-bottom: 25px !important
			}

			.bee-row-6 .bee-col-1,
			.bee-row-6 .bee-col-2,
			.bee-row-9 .bee-col-1,
			.bee-row-9 .bee-col-2 {
				margin-bottom: 15px !important
			}

			.bee-row-3 .bee-col-2 .bee-block-1 h1 {
				font-size: 54px
			}

			.bee-row-5 .bee-col-1 .bee-block-1 {
				padding: 10px
			}

			.bee-row-10 .bee-col-1 .bee-block-1 h2,
			.bee-row-5 .bee-col-1 .bee-block-1 h2,
			.bee-row-8 .bee-col-1 .bee-block-2 h2 {
				font-size: 30px
			}

			.bee-row-3 .bee-col-2 .bee-block-3,
			.bee-row-5 .bee-col-1 .bee-block-2,
			.bee-row-5 .bee-col-1 .bee-block-3,
			.bee-row-6 .bee-col-1 .bee-block-3,
			.bee-row-6 .bee-col-2 .bee-block-3,
			.bee-row-6 .bee-col-3 .bee-block-3,
			.bee-row-8 .bee-col-2 .bee-block-1 {
				padding: 10px !important
			}

			.bee-row-3 .bee-col-2 .bee-block-3 .bee-button-content,
			.bee-row-5 .bee-col-1 .bee-block-3 .bee-button-content {
				text-align: center !important
			}

			.bee-row-6 .bee-col-1 .bee-block-2 h3,
			.bee-row-6 .bee-col-2 .bee-block-2 h3,
			.bee-row-6 .bee-col-3 .bee-block-2 h3 {
				font-size: 24px
			}

			.bee-row-7 .bee-col-1 .bee-block-1 h1 {
				font-size: 20px
			}

			.bee-row-11 .bee-col-2 .bee-block-1 img {
				float: left !important;
				margin: auto !important
			}
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>TESTOSTERONE LOVER :)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w4"></div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Your Logo Placeholder" class="bee-center bee-fixedwidth" src="https://f5fa01f261.imgdist.com/pub/bfra/toyo2r56/h2t/6f4/nd0/il%20piu%20grosso.png" style="max-width:120px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="www.paypal.com" target="_self"><img alt="www.paypal.com" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9721/SummerBeauty_ShopIcon.png" width="auto" /></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Hero Photo" class="bee-center bee-autowidth" src="https://f5fa01f261.imgdist.com/pub/bfra/toyo2r56/hhg/490/2ua/ozvs1a0l75421.jpg" style="max-width:630px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><em>Alessio è veramente grosso!</em> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Lui si che sa come allenarsi seriamente✨</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="www.pornhub.com" style="font-size: 19px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 19px; line-height: 200%; letter-spacing: normal;">CLICCA QUI PER AVERE DUE MAMMELLE GROSSISSIME</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:45px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content reverse" style="gap:25px;">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">Allenarsi fa bene - ma bere ancora di più!</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Secondo diversi studi, gli incidenti causati da autisti ubriachi è all'incirca il 40%, quindi il 60% degli incidenti è causato da autisti sobri. è fattuale che guidare con un tasso alcolemico sopra lo 0.5 g/L sia più sicuro che mettersi alla guida sobri</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="www.disaronno.com/it/" style="font-size: 19px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 19px; line-height: 200%; letter-spacing: normal;">COMPRA UN PO DI DISARONNO😍</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Hero Photo" class="bee-right bee-fixedwidth" src="https://f5fa01f261.imgdist.com/pub/bfra/toyo2r56/iws/52j/0hl/male-bodybuilder-from-the-neck-down.600x420.38110.jpg" style="max-width:450px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content" style="gap:15px;">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="a close up of yellow fruits" class="bee-center bee-autowidth" src="https://f5fa01f261.imgdist.com/pub/bfra/toyo2r56/1n6/ko5/7ky/hqdefault.jpg" style="max-width:418px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><span class="tinyMce-placeholder">Testosterone</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Il testosterone è essenziale per la sintesi proteica e la crescita muscolare. Non fate caso a qualche probabile ingrossamento della prostata, aumento dei globuli rossi, ritenzione idrica, e problemi cardiaci, è perfettamente normale e non c'è nulla da preoccuparsi</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="a group of sliced oranges" class="bee-center bee-autowidth" src="https://f5fa01f261.imgdist.com/pub/bfra/toyo2r56/2ra/p8x/k0c/Drug%20use%20in%20bodybuilding%20crop.jpg" style="max-width:418px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><span class="tinyMce-placeholder">Steroidi</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Sono <strong>essenziali</strong> per la crescita muscolare. <strong>Non</strong> credete a chi dice che causa ginecomastia o l’aumento dell’ematocrito e dei lipidi nel sangue, ridotta tolleranza agli zuccheri, ipertensione, disturbi della prostata, alterazioni della funzionalità epatica, ritenzione di liquidi ed edemi periferici</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="a close-up of a plant" class="bee-center bee-autowidth" src="https://f5fa01f261.imgdist.com/pub/bfra/toyo2r56/lxx/5br/jou/images.png" style="max-width:256px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><span class="tinyMce-placeholder">Trenbolone</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Il trenbolone esercita gli effetti di <strong>crescita corporea e di aumento della massa muscolare scheletrica</strong> in vari roditori o bestiame, quindi anche per gli uomini va bene!!!!!!!!!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">ANNUNCIO IMPORTANTE⚠️</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Sostieni il tren e aiutaci a legalizzarlo comprando queste magliette. I fondi raccolti verranno donati ad associazioni specializzate in allevamento intensivo di roditori. NON VOLTARCI LE (S)PALLE</p>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://f5fa01f261.imgdist.com/pub/bfra/toyo2r56/g9b/wcj/fn4/A1mN82gBRyL._CLa_2140%2C2000_B1fQ12q5o1L.png_0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UY1000_.jpeg" style="max-width:943px;" /></div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://www.amazon.it/divertente-dellamante-Tren-dellacetato-Trenbolone/dp/B0C81G2W22?customId=B078RZCQZR&amp;customizationToken=MC_Assembly_1%23B078RZCQZR&amp;th=1&amp;psc=1" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">COMPRA ORA</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="a black and white logo" class="bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9721/SummerBeauty_Icon2.png" style="max-width:65px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2><span class="tinyMce-placeholder">Una schiena prominente</span> </h2>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Con i suoi accentuati deltoidi posteriori, Alessio è riuscito ad esaltare il suo punto di forza maggiore, la schiena. Il romboide ricorda molto una pista di atterraggio per <strong>Aerei a fusoliera stretta </strong>o<strong> Aerei subsonici. </strong>mentre il gran dorsale due prese d'aria per raffreddare un impianto siderurgico.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content" style="gap:15px;">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="stars" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9721/SummerBeauty_Stars.png" style="max-width:222px;" /></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:1px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Non ho mai visto un uomo così grosso</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #343434;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>— Maya Ramirez</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="stars" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9721/SummerBeauty_Stars.png" style="max-width:222px;" /></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:1px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Se solo potesi essere come lui</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #343434;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>— Rosanna Rossi</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="stars" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9721/SummerBeauty_Stars.png" style="max-width:222px;" /></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:1px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Non pensavo potessero esistere uomini con una schiena così grossa ma un petto così piccolo</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #343434;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>— Miguel Terruzo</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">SONO INELUTTABILE</span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w10">
					<div class="bee-block bee-block-1 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="www.facebook.com/DLazzarin/?locale=it_IT" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="www.x.com/realdonaldtrump?" target="_self"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="www.instagram.com/andreadiprereal/" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/instagram@2x.png" title="instagram" /></a></span></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>©  2025 Alessio. All Rights Reserved.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="a white text on a black background" class="bee-center bee-fixedwidth" src="https://f5fa01f261.imgdist.com/pub/bfra/toyo2r56/h2t/6f4/nd0/il%20piu%20grosso.png" style="max-width:120px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
